{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Tommy <saaditoumifouad@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.3"
  },
  "dependencies": {
    "sqlite3": "^5.1.2"
  }
}
