{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Tommy <saaditoumifouad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^24.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
